﻿{
  "Id": "cIAnvXEj6kySE3YtU-By-A",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/cIAnvXEj6kySE3YtU-By-A",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/ZSqEPyjDYUGNmk0uhX0W4A",
  "Name": "1.0.0",
  "Type": "AppVersion",
  "Created": "2022-09-14T11:12:07.3295419Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-14T11:12:07.3295419Z"
}