﻿{
  "Id": "kg1zrmLTZk62FeyHg56rlA",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/kg1zrmLTZk62FeyHg56rlA",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/8LRCbiSIF0aquKnu6oe9sw",
  "Name": "Open",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2022-09-19T03:59:49.4786511Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-19T03:59:49.4786511Z"
}