﻿{
  "Id": "VykTQTFNyEOXFKzYKF7hFw",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/VykTQTFNyEOXFKzYKF7hFw",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/shOXKEArB0CRTvYju5Q53g",
  "Name": "&Exit",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2022-09-14T11:12:07.8575221Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-14T11:12:07.8575221Z"
}