﻿{
  "Id": "x4eZPRcVuUyNcw9MyOvhRQ",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/x4eZPRcVuUyNcw9MyOvhRQ",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/Y6B1o0W4MU2c1WN8juQJDA",
  "Name": "Close",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2022-09-15T04:14:21.3110464Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-15T04:14:21.3110464Z"
}