﻿{
  "Id": "c1GHFOK8P0it8qnjBGx5QA",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/c1GHFOK8P0it8qnjBGx5QA",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/t8BmqG0b_0OGABQpK1DA0Q",
  "Name": "Offline Access Group",
  "Type": "Element",
  "TaxonomyType": "Icon",
  "Created": "2022-09-15T02:49:51.0203665Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-15T02:49:51.0203665Z"
}