<?xml version="1.0" encoding="utf-16"?>
<ObjectRepositoryTargetData ContentHash="UfY1s9-AYUGFQh0XsAKsxA" xmlns="http://schemas.uipath.com/workflow/activities/uix" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ObjectRepositoryTargetData.Data>
    <TargetAnchorable x:Key="TargetAnchorable" DesignTimeRectangle="1809, 18, 59, 19" ElementType="Button" FriendlyName="'Restore'" FullSelectorArgument="&lt;ctrl name='Restore' role='push button' /&gt;" FuzzySelectorArgument="&lt;ctrl name='Restore' role='push button' automationid='' check:text='Restore' /&gt;" Guid="7bcbd990-f2ca-4936-961b-10517b63e425" ImageBase64="iVBORw0KGgoAAAANSUhEUgAAAD8AAAAXCAYAAAC8oJeEAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABkSURBVFhH7dGxCcAwDERRa/+hMkiGUSqDqshNPiJ3Dw41bj5eKQyNj4ijUfD4zu/i66++bb+lYPEdx5dLcPzXHN9wfLmEUfF7lHE/T8LiT0ZD4qdyvCrHq3K8KserWtedqbnMB2M1zFI+HT+WAAAAAElFTkSuQmCC" ScopeSelectorArgument="&lt;wnd app='sipassconfigurationclient.exe' cls='SiPass' title='SiPass integrated Configuration Client -- INCHN40833WSPR' /&gt;" SearchSteps="Selector, FuzzySelector, Image" Visibility="Interactive">
      <imageRef attrName="InformativeScreenshot" originalValue="5d25ec6180460e8ce41af9addfca41d1.png" xmlns="">0_RuhjHosPEiFDuarmGxrXw</imageRef>
    </TargetAnchorable>
  </ObjectRepositoryTargetData.Data>
</ObjectRepositoryTargetData>