﻿{
  "Id": "1xgGUDxZuUCBQffwoch27A",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/1xgGUDxZuUCBQffwoch27A",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/W5HHruKx6kKlhLRlaorTGw",
  "Name": "&Save",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2022-09-16T04:22:40.5422335Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-16T04:22:40.5422335Z"
}