﻿{
  "Id": "z4XQBbpR2ECbDLBhUFZIdw",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/z4XQBbpR2ECbDLBhUFZIdw",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/3pi-WpHTh0yOPo1UOhP4GQ",
  "Name": "Change Password",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2022-09-15T02:36:53.0330618Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-15T02:36:53.0330618Z"
}