﻿{
  "Id": "pBuQH7RjDkmpiSzP_5w9RQ",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/pBuQH7RjDkmpiSzP_5w9RQ",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/gTVeb6QKhkaLUKvKi0TIWw",
  "Name": "Open (1)",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2022-09-16T03:44:45.395137Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-16T03:44:45.395137Z"
}