﻿{
  "Id": "MRihKjGFg0abnU0PHAc19g",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/MRihKjGFg0abnU0PHAc19g",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/FGgyUqmBtkaF6Z1gDTA7gA",
  "Name": "1.0.0",
  "Type": "AppVersion",
  "Created": "2022-09-16T04:22:39.2899624Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-16T04:22:39.2899624Z"
}