﻿{
  "Id": "k37SSnyeD0-T2quY6MXJaw",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/k37SSnyeD0-T2quY6MXJaw",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/3pi-WpHTh0yOPo1UOhP4GQ",
  "Name": "Close",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2022-09-15T02:36:52.9480602Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-15T02:36:52.9480602Z"
}