﻿{
  "Id": "Gc-rpvlJfkW3qMA6mWGUWQ",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/Gc-rpvlJfkW3qMA6mWGUWQ",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/-H2G2yfpBE6m8Di-PWh5Aw",
  "Name": "Static",
  "Type": "Element",
  "TaxonomyType": "Icon",
  "Created": "2022-09-15T04:30:13.6209187Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-15T04:30:13.6209187Z"
}