﻿{
  "Id": "OdYD4QNIL0GfOgZ5P6A7qw",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/OdYD4QNIL0GfOgZ5P6A7qw",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/t8BmqG0b_0OGABQpK1DA0Q",
  "Name": "Visitor",
  "Type": "Element",
  "TaxonomyType": "Icon",
  "Created": "2022-09-15T02:49:51.436381Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-15T02:49:51.436381Z"
}