﻿{
  "Id": "XcG2aRRLxU2_tpNeKq-f5w",
  "Reference": "fPDyIsXsu0KWt7lXBMl40g/XcG2aRRLxU2_tpNeKq-f5w",
  "ParentRef": "fPDyIsXsu0KWt7lXBMl40g/gTVeb6QKhkaLUKvKi0TIWw",
  "Name": "&Add >>",
  "Type": "Element",
  "TaxonomyType": "Button",
  "Created": "2022-09-16T03:44:45.467478Z",
  "CreatedBy": [
    "UiPath.Platform, Version=22.4.1.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2022-09-16T03:44:45.467478Z"
}